# JedisDemo

./: pom.xml
src/main/java/priv/howard/jedisdemo/: JedisDemoApplication.java
src/main/java/priv/howard/jedisdemo/config/: JedisConfig.java
src/main/java/priv/howard/jedisdemo/controller/: UserController.java
src/main/java/priv/howard/jedisdemo/entity/: Address.java  User.java
src/main/java/priv/howard/jedisdemo/service/: UserService.java
src/main/java/priv/howard/jedisdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/test/java/priv/howard/jedisdemo/: JedisDemoApplicationTests.java
